# rename this file to webca.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name WebCA

<View HTML>
    WRAPPER "layout.tt"
    RELATIVE 1
</View>

<Plugin::Authentication>
    <realms>
        <default>
            <credential>
                class          Password
                username_field username
                password_field password
                password_type  self_check
            </credential>
            <store>
                class          DBIx::Class
                user_model     DB::User
                role_relation  roles
                role_field     role_name
            </store>
        </default>
    </realms>
</Plugin::Authentication>

<Plugin::Session>
    dbic_class  DB::Session
    id_field    session_id
    data_field  data
    expires     3600
</Plugin::Session>

<Model OpenSSL>
    openssl_bin /usr/bin/openssl
</Model>